<?php
//-----------------------------------------------------------------------------------------------------
// 3.2 Напишите функцию, которая принимает на вход два аргумента – число (1..31) и номер месяца (1..12). 
// Возвращает правильно сформированную дату на русском языке. Например: «1 января» или «9 мая» 

function rus_date($day, $month)
{
	if(1 > $month || $month > 12 || $day > 31)
		echo "Введите правильную дату \n";
	else 
	{
		$month--;
		$month_stock = array("января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря");
		printf($day." ". $month_stock[$month] ."\n");
	}

}